package com.tresmoto.constants;

public interface ExceptionCode {

    String PAYMENT_EXCEPTION = "PAYMENT_EXCEPTION";
    String BAD_REQUEST_EXCEPTION = "BAD_REQUEST_EXCEPTION";
    String INVALID_TRANSACTION_ID_EXCEPTION="INVALID_TRANSACTION_ID_EXCEPTION";
    String PAYMENT_STATUS_ENQUIRY_EXCEPTION="PAYMENT_STATUS_ENQUIRY_EXCEPTION";
    String REDIRECTION_EXCEPTION="REDIRECTION_EXCEPTION";
    String PAYMENT_REFUND_EXCEPTION="PAYMENT_REFUND_EXCEPTION";
    String OPERATION_NOT_ALLOWED = "OPERATION_NOT_ALLOWED";
}
