INSERT INTO tresmoto.PAYMENT_MODE_CONFIG(ID, CREATED_BY, CREATED_DATE, MODIFIED_DATE, UPDATED_BY, AMOUNT_CAP, CHANNEL_TYPE,PAYMENT_MODE, DISPLAY_PRIORITY, TENANT_CODE)VALUES (1, 'TRESMOTO', now(), null, null, null, 'APP', 'NET_BANKING', 4, 'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_MODE_CONFIG(ID, CREATED_BY, CREATED_DATE, MODIFIED_DATE, UPDATED_BY, AMOUNT_CAP, CHANNEL_TYPE,PAYMENT_MODE, DISPLAY_PRIORITY, TENANT_CODE)VALUES (2, 'TRESMOTO', now(), null, null, null, 'APP', 'CARD', 3, 'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_MODE_CONFIG(ID, CREATED_BY, CREATED_DATE, MODIFIED_DATE, UPDATED_BY, AMOUNT_CAP, CHANNEL_TYPE,PAYMENT_MODE, DISPLAY_PRIORITY, TENANT_CODE)VALUES (3, 'TRESMOTO', now(), null, null, null, 'APP', 'WALLET', 1, 'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_MODE_CONFIG(ID, CREATED_BY, CREATED_DATE, MODIFIED_DATE, UPDATED_BY, AMOUNT_CAP, CHANNEL_TYPE,PAYMENT_MODE, DISPLAY_PRIORITY, TENANT_CODE)VALUES (4, 'TRESMOTO', now(), null, null, null, 'APP', 'UPI', 2, 'TRESMOTO');




INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('6','WALLET','PAYTM','PAYTM','PAYTM');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('108','NET_BANKING','SBI','SBIN','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('109','NET_BANKING','Kotak Bank','KKBK','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('110','NET_BANKING','AU Small Finance Bank','AUBL','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('111','NET_BANKING','Airtel Payments Bank','AIRP','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('112','NET_BANKING','Andhra Bank','ANDB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('113','WALLET','Mobikwik','mobikwik','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('114','WALLET','PhonePe','phonepe','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('115','NET_BANKING','Allahabad Bank','ALLA','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('116','WALLET','Jio Money','jiomoney','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('117','NET_BANKING','Bank of Baroda - Corporate Banking','BARB_C','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('118','NET_BANKING','Bank of Bahrain and Kuwait','BBKM','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('119','NET_BANKING','Bank of Baroda - Retail Banking','BARB_R','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('120','NET_BANKING','Bank Of India','BKID','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('121','NET_BANKING','Bank of Maharashtra','MAHB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('122','NET_BANKING','Central Bank of India','CBIN','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('123','NET_BANKING','Canara Bank','CNRB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('124','NET_BANKING','Cosmos Bank','COSB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('125','NET_BANKING','Catholic Syrian Bank','CSBK','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('126','NET_BANKING','City Union Bank','CIUB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('127','NET_BANKING','Deutsche Bank','DEUT','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('128','NET_BANKING','DBS Bank','DBSS','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('129','NET_BANKING','Dena Bank','BKDN','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('130','NET_BANKING','Dhanlakshmi Bank','DLXB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('131','NET_BANKING','Federal Bank','FDRL','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('132','NET_BANKING','HDFC','HDFC','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('133','NET_BANKING','ICICI','ICIC','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('134','NET_BANKING','IDBI','IBKL','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('135','NET_BANKING','IDFC','IDFB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('136','NET_BANKING','IndusInd Bank','INDB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('137','NET_BANKING','Indian Bank','IDIB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('138','NET_BANKING','Indian Overseas Bank','IOBA','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('139','NET_BANKING','Jammu & Kashmir Bank','JAKA','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('140','NET_BANKING','Janata Sahakari bank','JSBP','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('141','NET_BANKING','Karnataka Bank Ltd','KARB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('142','NET_BANKING','Karur Vysya Bank','KVBL','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('143','NET_BANKING','NKGSB Bank','NKGS','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('144','NET_BANKING','Oriental Bank of Commerce','ORBC','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('145','NET_BANKING','Punjab & Maharastra Coop Bank','PMCB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('146','NET_BANKING','Punjab National Bank - Retail Banking','PUNB_R','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('147','NET_BANKING','Punjab & Sind Bank','PSIB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('148','NET_BANKING','RBL Bank','RATN','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('149','NET_BANKING','State Bank of Hyderabad','SBHY','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('150','NET_BANKING','State Bank of Bikaner & Jaipur','SBBJ','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('151','NET_BANKING','State Bank of Mysore','SBMY','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('152','NET_BANKING','State Bank of Patiala','STBP','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('153','NET_BANKING','State Bank of Travancore','SBTR','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('154','NET_BANKING','Standard Chartered Bank','SCBL','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('155','NET_BANKING','South Indian Bank','SIBL','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('156','NET_BANKING','Shamrao Vitthal Co-operative Bank','SVCB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('157','NET_BANKING','Saraswat Bank','SRCB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('158','NET_BANKING','Syndicate Bank','SYNB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('159','NET_BANKING','Tamilnad Mercantile Bank Ltd.','TMBL','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('160','NET_BANKING','Tamilnadu State Coop Bank','TNSC','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('161','NET_BANKING','Union Bank of India','UBIN','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('162','NET_BANKING','UCO Bank','UCBA','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('163','NET_BANKING','United Bank of India','UTBI','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('164','NET_BANKING','AXIS Bank','UTIB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('165','NET_BANKING','Vijaya Bank','VIJB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('166','NET_BANKING','Yes Bank Ltd','YESB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('167','NET_BANKING','DCB Bank','DCBL','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('168','NET_BANKING','Equitas Small Finance Bank','ESFB','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('169','NET_BANKING','ICICI Bank - Corporate Banking','ICIC_C','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('170','NET_BANKING','Lakshmi Vilas Bank - Corporate Banking','LAVB_C','RAZORPAY');
INSERT INTO tresmoto.PAYMENT_GATEWAY_BANK_CODE_MAPPING (ID, PAYMENT_MODE, PAYMENT_BANK_CODE,GATEWAY_BANK_CODE, PAYMENT_GATEWAY_CODE)VALUES ('171','NET_BANKING','Lakshmi Vilas Bank - Retail Banking','LAVB_R','RAZORPAY');








INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('83','APP','SBI','RAZORPAY','NET_BANKING','90',2,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('84','APP','Kotak Bank','RAZORPAY','NET_BANKING','90',5,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('85','APP','Andhra Bank','RAZORPAY','NET_BANKING','90',6,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('87','APP','PAYTM','PAYTM','WALLET','100',2,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('88','APP','Mobikwik','RAZORPAY','WALLET','90',4,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('89','APP','PhonePe','RAZORPAY','WALLET','90',1,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('90','APP','Allahabad Bank','RAZORPAY','NET_BANKING','90',8,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('91','APP','Jio Money','RAZORPAY','WALLET','90',3,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('92','APP','Bank of Baroda - Corporate Banking','RAZORPAY','NET_BANKING','90',0,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('93','APP','Bank of Bahrain and Kuwait','RAZORPAY','NET_BANKING','90',11,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('94','APP','Bank of Baroda - Retail Banking','RAZORPAY','NET_BANKING','90',12,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('98','APP','Bank Of India','RAZORPAY','NET_BANKING','90',16,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('99','APP','Bank of Maharashtra','RAZORPAY','NET_BANKING','90',17,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('100','APP','Central Bank of India','RAZORPAY','NET_BANKING','90',18,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('101','APP','Canara Bank','RAZORPAY','NET_BANKING','90',19,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('102','APP','Cosmos Bank','RAZORPAY','NET_BANKING','90',20,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('105','APP','Catholic Syrian Bank','RAZORPAY','NET_BANKING','90',23,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('106','APP','City Union Bank','RAZORPAY','NET_BANKING','90',24,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('107','APP','Deutsche Bank','RAZORPAY','NET_BANKING','90',25,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('108','APP','DBS Bank','RAZORPAY','NET_BANKING','90',26,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('111','APP','Dena Bank','RAZORPAY','NET_BANKING','90',29,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('112','APP','Dhanlakshmi Bank','RAZORPAY','NET_BANKING','90',30,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('114','APP','Federal Bank','RAZORPAY','NET_BANKING','90',32,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('115','APP','HDFC','RAZORPAY','NET_BANKING','90',1,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('116','APP','ICICI','RAZORPAY','NET_BANKING','90',3,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('117','APP','IDBI','RAZORPAY','NET_BANKING','90',35,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('118','APP','IDFC','RAZORPAY','NET_BANKING','90',36,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('119','APP','IndusInd Bank','RAZORPAY','NET_BANKING','90',37,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('120','APP','Indian Bank','RAZORPAY','NET_BANKING','90',38,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('122','APP','Indian Overseas Bank','RAZORPAY','NET_BANKING','90',40,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('123','APP','Jammu & Kashmir Bank','RAZORPAY','NET_BANKING','90',41,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('124','APP','Janata Sahakari bank','RAZORPAY','NET_BANKING','90',42,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('125','APP','Karnataka Bank Ltd','RAZORPAY','NET_BANKING','90',43,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('127','APP','Karur Vysya Bank','RAZORPAY','NET_BANKING','90',45,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('131','APP','NKGSB Bank','RAZORPAY','NET_BANKING','90',49,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('132','APP','Oriental Bank of Commerce','RAZORPAY','NET_BANKING','90',50,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('133','APP','Punjab & Maharastra Coop Bank','RAZORPAY','NET_BANKING','90',51,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('134','APP','Punjab National Bank - Retail Banking','RAZORPAY','NET_BANKING','90',52,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('135','APP','Punjab & Sind Bank','RAZORPAY','NET_BANKING','90',53,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('138','APP','RBL Bank','RAZORPAY','NET_BANKING','90',56,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('139','APP','State Bank of Hyderabad','RAZORPAY','NET_BANKING','90',57,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('140','APP','State Bank of Bikaner & Jaipur','RAZORPAY','NET_BANKING','90',58,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('141','APP','State Bank of Mysore','RAZORPAY','NET_BANKING','90',59,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('142','APP','State Bank of Patiala','RAZORPAY','NET_BANKING','90',60,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('143','APP','State Bank of Travancore','RAZORPAY','NET_BANKING','90',61,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('144','APP','Standard Chartered Bank','RAZORPAY','NET_BANKING','90',62,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('145','APP','South Indian Bank','RAZORPAY','NET_BANKING','90',63,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('146','APP','Shamrao Vitthal Co-operative Bank','RAZORPAY','NET_BANKING','90',64,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('147','APP','Saraswat Bank','RAZORPAY','NET_BANKING','90',65,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('148','APP','Syndicate Bank','RAZORPAY','NET_BANKING','90',66,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('150','APP','Tamilnad Mercantile Bank Ltd.','RAZORPAY','NET_BANKING','90',68,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('151','APP','Tamilnadu State Coop Bank','RAZORPAY','NET_BANKING','90',69,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('152','APP','Union Bank of India','RAZORPAY','NET_BANKING','90',70,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('153','APP','UCO Bank','RAZORPAY','NET_BANKING','90',71,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('154','APP','United Bank of India','RAZORPAY','NET_BANKING','90',72,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('155','APP','AXIS Bank','RAZORPAY','NET_BANKING','90',4,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('156','APP','Vijaya Bank','RAZORPAY','NET_BANKING','90',74,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('157','APP','Yes Bank Ltd','RAZORPAY','NET_BANKING','90',75,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('158','APP','AU Small Finance Bank','RAZORPAY','NET_BANKING','90',158,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('159','APP','Airtel Payments Bank','RAZORPAY','NET_BANKING','90',159,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('160','APP','DCB Bank','RAZORPAY','NET_BANKING','90',160,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('161','APP','Equitas Small Finance Bank','RAZORPAY','NET_BANKING','90',161,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('162','APP','ICICI Bank - Corporate Banking','RAZORPAY','NET_BANKING','90',162,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('163','APP','Lakshmi Vilas Bank - Corporate Banking','RAZORPAY','NET_BANKING','90',163,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('164','APP','Lakshmi Vilas Bank - Retail Banking','RAZORPAY','NET_BANKING','90',164,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('335','APP','UPI','RAZORPAY','UPI','100',10,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('336','APP','INTENT_UPI','RAZORPAY','UPI','100',1,'TRESMOTO');
INSERT INTO tresmoto.PAYMENT_ROUTING_CONFIG (ID, CHANNEL_TYPE, BANK_NAME,PAYMENT_GATEWAY_CODE, PAYMENT_MODE,ROUTING_PERCENTAGE,DISPLAY_PRIORITY,TENANT_CODE)VALUES ('1013','APP','CARD','RAZORPAY','CARD','0',1,'TRESMOTO');



INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(2, 'TRESMOTO',now(), 'PAYTM', '10', 1, 1, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(3, 'TRESMOTO',now(), 'PAYTM', '501', 0, 1, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(4, 'TRESMOTO',now(), 'PAYTM', '601', 0, 1, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(5, 'TRESMOTO',now(), 'PAYTM', '330', 0, 1, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(6, 'TRESMOTO',now(), 'PAYTM', '335', 0, 1, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(7, 'TRESMOTO',now(), 'PAYTM', '600', 0, 0, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(8, 'TRESMOTO',now(), 'PAYTM', '607', 0, 0, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(9, 'TRESMOTO',now(), 'PAYTM', '617', 1, 1, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(10, 'TRESMOTO',now(), 'PAYTM', '619', 0, 0, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(11, 'TRESMOTO',now(), 'PAYTM', '624', 0, 1, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(12, 'TRESMOTO',now(), 'PAYTM', '626', 0, 0, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(13, 'TRESMOTO',now(), 'PAYTM', '627', 0, 0, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(14, 'TRESMOTO',now(), 'PAYTM', '629', 0, 0, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(15, 'TRESMOTO',now(), 'PAYTM', '635', 0, 0, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(16, 'TRESMOTO',now(), 'PAYTM', '628', 0, 1, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(18, 'TRESMOTO',now(), 'RAZORPAY', 'BAD_REQUEST_ERROR', 0, 0, 'REFUND_TRANSACTION');
INSERT INTO tresmoto.GATEWAY_CODE_TO_PAYMENT_STATUS
(ID, CREATED_BY, CREATED_DATE, GATEWAY_CODE, GATEWAY_STATUS_CODE, IS_TRANSACTION_SUCCESS, IS_TRANSACTION_VALID, TRANSACTION_TYPE)
VALUES(19, 'TRESMOTO',now(), 'RAZORPAY', '200', 1, 1, 'REFUND_TRANSACTION');